{
  "name": "Chromux",
  "version": "0.1",
  "manifest_version": 2,
  "description": "TMUX style usage of chrome.",
  "omnibox": {
    "keyword": "chromux"
  },
  "icons": {
    "16": "images/glyphicons_156_show_thumbnails.png"
  },
  "background": {
    "scripts": ["lib/chromux.js"]
  },
  "permissions": [
    "notifications",
    "storage",
    "tabs",
    "*://*/*"
  ]
}
